{
  "name": "swank",
  "homepage": "https://github.com/BxnIO/swank",
  "authors": [
    "Mark Litchfield <m@bxn.io>"
  ],
  "description": "Swank - OpenAPI (Swagger) document parser, validator, object factory library for Angular 1.5+.",
  "version": "0.0.8",
  "main": "dist/swank.js",
  "keywords": [
    "swagger",
    "openapi",
    "angular"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "lodash": "^4.15.0",
    "showdown": "^1.4.3",
    "z-schema": "^3.16.1",
    "js-yaml": "^3.7.0"
  },
  "devDependencies": {
    "angular-sanitize": "^1.5.8",
    "angular-resource": "^1.5.8"
  }
}
